@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:ital,wght@0,300;0,400;0,700;1,600&display=swap');

:root {
    --padding-container:100px 0;
    --color-title:#001A49;

}


body{

    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);

}

.hero::before{

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg,#0000008c 0%, #0000008c 100%), url(./../img/Portada.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;

}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position:relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color:#ffff;

}

.nav{

    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_title{

    font-weight: 300;
}

.nav_link {

    margin-left: auto;
    padding: 0;
    display:grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
    
}

/*.nav_items{

   list-style: none;

}*/


.nav_links {

    color:#ffff;
    text-decoration: none;

}

.nav_menu{

    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img{

    display: block;
    width: 30px;
}

.nav_close{

    display: var(--show, none);
}


/*--------hero container----------*/

.hero_container{

    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero_title{
    font-size: 3rem;
}

.hero_paragraph{
    margin-bottom: 20px;
}

.cta {

    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color:#ffff;
    text-decoration: none;
    padding: 13px 23px;
    border-radius: 32px;

}



/*--------Products-----------*/

.products{
    background-color: #e5e5f7;
}

.products_container{

    display:grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1rem;
    align-items: center;
}

.products_body{

    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.products_body--show{

pointer-events: unset;
opacity: 1;
transition: opacity 1.5s ease-in-out;

}


.products_img{
width: 250px;
height: 250px;
border-radius: 50%;
object-fit: cover;
object-position: 50% 30%;

}

.products_texts{

    max-width: 700px;
}

.products_arrow{
    width: 90%;
    cursor: pointer;
}

/*--------About-----------*/

.about {

    text-align: center;

}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;

}

.about_paragraph{
    line-height: 1.7;
}

.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}


.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: auto;
    
}


.about_icons{
    width: 120px;
}



/*---------contador----------------*/

.container_contador {
    text-align: center;

}


.about_contador{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 40vh;

}


span{

    font-size: 5em;

}

button{

    border-radius: 5px;
    border: none;
    cursor:pointer;
    padding: 10px 20px;
    margin: 10px;
    background-color:#e5e5f7;
    text-transform: uppercase;

}

